<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
  
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>
    <name>GraniteDS/Tide CDI JPA Web App</name>
    
    <pluginRepositories>
		<pluginRepository>
			<id>Glassfish</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>  
    
    <build>
        <finalName>${rootArtifactId}</finalName>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
					<app>${project.build.directory}/${rootArtifactId}.war</app>
					<port>8080</port>
					<contextRoot>${rootArtifactId}</contextRoot>
                    <instanceRoot>${project.build.directory}/gfembed${maven.build.timestamp}</instanceRoot>
                    <autoDelete>true</autoDelete>
                    <configFile>${basedir}/src/test/domain.xml</configFile>				
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <configuration>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${groupId}</groupId>
                                    <artifactId>${rootArtifactId}-flex</artifactId>
                                    <type>swf</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>${rootArtifactId}.swf</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-java</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>
  
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-flex</artifactId>
            <version>${version}</version>
            <type>swf</type>
        </dependency>
    </dependencies>

</project>
