<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graniteds.archetypes</groupId>
    <artifactId>graniteds-tide-cdi-jpa</artifactId>
  	<version>1.1.0.RC1</version>
    <packaging>maven-archetype</packaging>
    <name>GraniteDS/Tide CDI JPA</name>
    <url>http://www.graniteds.org</url>
    <licenses>
      <license>
        <name>LGPL</name>
        <url>http://www.gnu.org/licenses/lgpl.html</url>
      </license>
    </licenses>
  <scm>
  	<url>https://github.com/graniteds/graniteds_archetypes</url>
  	<connection>git://github.com/graniteds/graniteds_archetypes.git</connection>
  	<developerConnection>ssh://git@github.com/graniteds/graniteds_archetypes.git</developerConnection>
  </scm>
 
  <description>Base project with Flex 4 and CDI using GraniteDS with the Tide API.</description>

  <developers>
    <developer>
      <id>fwolff</id>
      <name>Franck Wolff</name>
      <email>franck.wolff@graniteds.org</email>
    </developer>
    <developer>
      <id>wdrai</id>
      <name>William Drai</name>
      <email>william.drai@graniteds.org</email>
    </developer>
  </developers>
  
    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.archetype</groupId>
          <artifactId>archetype-packaging</artifactId>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <extensions>true</extensions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </build>
 
   <distributionManagement> 
      <repository> 
         <id>graniteds-staging</id> 
         <name>Sonatype Nexus Maven Repository</name> 
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url> 
      </repository> 
   </distributionManagement> 
</project>
