<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>
    <name>GraniteDS/Tide CDI JPA Java</name>
    
    <build>
        <finalName>${rootArtifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JEE6 API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Bean Validation Implementation -->
        <!-- Assume it's the only JSR 303 implementation for now -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>${graniteds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-hibernate</artifactId>
            <version>${graniteds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-eclipselink</artifactId>
            <version>${graniteds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-beanvalidation</artifactId>
            <version>${graniteds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-cdi</artifactId>
            <version>${graniteds.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>    
    </dependencies>

</project>
